{
  "name": "chat-bot-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test:e2e:smoke": "playwright test --config tests/e2e/playwright.config.ts --grep @smoke",
    "test:e2e:full": "playwright test --config tests/e2e/playwright.config.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.0",
    "@types/pg": "^8.15.6",
    "@types/ws": "^8.18.1",
    "pg": "^8.16.3",
    "typescript": "^5.9.3",
    "ws": "^8.18.3"
  }
}
